<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/nav_header">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home">
        </item>

        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile">
        </item>

        <item android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Log out">
        </item>

    </group>

    <item android:title="Post Management">
        <menu>
            <group android:checkableBehavior="single">

                <item android:id="@+id/nav_add"
                    android:icon="@drawable/ic_baseline_post_add"
                    android:title="Upload">
                </item>

                <item android:id="@+id/nav_edit"
                    android:icon="@drawable/ic_edit"
                    android:title="Manage">
                </item>

                <item android:id="@+id/nav_fav"
                    android:icon="@drawable/ic_baseline_favorite"
                    android:title="Favourite">
                </item>

                <item android:id="@+id/nav_bin"
                    android:icon="@drawable/ic_delete"
                    android:title="Recycle Bin">
                </item>

            </group>
        </menu>
    </item>


</menu>