<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SelectedItemActivity">
    <item android:id="@+id/action_share"
        android:title="Share"
        android:icon="@drawable/ic_baseline_share_24"
        app:searchHintIcon="@drawable/ic_baseline_share_24"
        app:showAsAction="always|collapseActionView" />
</menu>