<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image_view_fav"/>

    <TextView
        android:id="@+id/text_view_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="108dp"
        android:padding="5dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/button_fav"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/ic_baseline_favorite_grey"
        android:shadowColor="@android:color/black"
        android:shadowDx="6"
        android:shadowDy="3"
        android:shadowRadius="6"
        android:layout_margin="8dp"
        android:padding="5dp"/>


</androidx.cardview.widget.CardView>