<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/engine_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name_box"
        android:layout_marginBottom="-55dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp">

    <EditText
        android:id="@+id/edit_text_engine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="phone"
        android:textSize="16dp"
        android:hint="Enter engine (Litre) E.g. 2.0 L" />



    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/mileage_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/engine_box"
        android:layout_marginBottom="-55dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp">

    <EditText
        android:id="@+id/edit_text_mileage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="phone"
        android:textSize="16dp"
        android:hint="Enter mileage (km)" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/price_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mileage_box"
        android:layout_marginBottom="-55dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp">

    <EditText
        android:id="@+id/edit_text_price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="phone"
        android:textSize="16dp"
        android:layout_alignBottom="@+id/mileage_box"
        android:hint="Enter price (RM)" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Vehicle Type: "
        android:textSize="16dp"
        android:id="@+id/text_type"
        android:layout_marginBottom="-40dp"
        android:layout_alignBottom="@+id/price_box"/>

    <Spinner
        android:layout_width="200dp"
        android:layout_height="41dp"
        android:id="@+id/spinner_car_type"
        android:entries="@array/vehicle_type"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/price_box"
        android:layout_marginBottom="-50dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        android:layout_toEndOf="@+id/text_type"/>

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner_car_type"
        android:layout_marginBottom="-50dp"
        android:layout_marginStart="16dp"
        android:padding="10dp"
        android:layout_toEndOf="@+id/date_btn"
        android:hint="Select date purchase"
        android:textSize="18dp" />

    <Button
        android:id="@+id/date_btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-50dp"
        android:layout_alignBottom="@+id/spinner_car_type"
        android:background="@drawable/ic_baseline_calendar"
        />

    <TextView
        android:id="@+id/text_postBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/date_btn"
        android:layout_marginBottom="-25dp"
        android:text="Posted by: " />

    <TextView
        android:id="@+id/owner_email"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/date_btn"
        android:layout_marginBottom="-25dp"
        android:layout_toEndOf="@+id/text_postBy"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="401dp"
        android:layout_height="305dp"
        android:layout_above="@+id/progress_bar"
        android:layout_below="@+id/owner_email"
        android:layout_marginTop="34dp" />

    <Button
        android:id="@+id/button_choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File"
        android:drawableLeft="@drawable/ic_baseline_folder_open"
        android:layout_alignParentBottom="true"
        android:background="@drawable/oval"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/name_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp">

        <EditText
            android:id="@+id/edit_text_file_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:hint="Enter car name" />

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_upload"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fav_status"
        android:text="0"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Upload"
        android:background="@drawable/oval"/>
    <TextView
        android:id="@+id/text_view_show_uploads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_upload"
        android:layout_alignTop="@+id/button_upload"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/button_upload"
        android:gravity="center"
        android:text="Show Uploads"
        android:textSize="16sp" />

</RelativeLayout>