<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp">

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/black_pattern"
        android:id="@+id/background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="By:"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_alignBottom="@id/background"
        android:id="@+id/text_view_owner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:id="@+id/text_view_name"
            android:layout_margin="8dp"
            android:padding="10dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="6"
            android:shadowDy="3"
            android:shadowRadius="6"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/fav_button"
        android:layout_gravity="bottom|end"
        android:background="@drawable/ic_baseline_favorite_grey"
        android:shadowColor="@android:color/black"
        android:shadowDx="6"
        android:shadowDy="3"
        android:shadowRadius="6"
        android:layout_margin="10dp"
        android:padding="10dp"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/image_view_upload"/>



        </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>
